VITE_SUPABASE_PROJECT_ID="yrywjbxqlqpdzrudfupm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeXdqYnhxbHFwZHpydWRmdXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjM0MTMsImV4cCI6MjA2MzYzOTQxM30.tHBkiztnuUhjLLwq1zraM0XpG1MvLPON40m3jdNIEkI"
VITE_SUPABASE_URL="https://yrywjbxqlqpdzrudfupm.supabase.co"
